## bajar base de datos con la misma logica de la canción
temporal <- tempfile()
download.file("http://www.beta.inegi.org.mx/contenidos/proyectos/enchogares/modulos/mti/2015/microdatos/mti2015_bases_conapo_dbf.zip", temporal)
files = unzip(temporal, list = TRUE) $Name
unzip(temporal, files = files[grepl("dbf", files)])
library(foreign)
files
mti15 <- data.frame(read.dbf("mti2015_05_17_sdem_precodificado.DBF"))
View(mti15)
class(mti15$ENT)
mti15$ENT <- as.numeric(mti15$ENT)
class(mti15$ENT)

##########
#3. Etiquetar
table(mti15$CS_P15)

###3.1 Etiquetar categorias en otra variable
mti15$CS_P15 <- factor(mti15$CS_P15, levels = c(1,2,3,9), labels = c("Primaria", "Secundaria", "Preparatoria", "No sabe"))
table(mti15$CS_P15)

###3.2 Etiquetar variable RAMA
table(mti15$RAMA)
mti15$RAMA <- factor(mti15$RAMA, levels = c(1,2,3,4,5,6,7), labels = c("Agropecuario","Construcción","Manufacturera","Comercio","Servicios","Otros", "NoEspecificado"))
table(mti15$RAMA)

####### Recodificar el nombre de la variable
table(mti15$RAMA1)
mti15$RAMA<-as.numeric(mti15$RAMA)
class(mti15$RAMA4)
table(mti15$RAMA)
mti15$RAMA4[mti15$RAMA == 1] <- 1
mti15$RAMA4[mti15$RAMA == 2] <- 2
mti15$RAMA4[mti15$RAMA == 3] <- 2
mti15$RAMA4[mti15$RAMA == 4] <- 3
mti15$RAMA4[mti15$RAMA == 5] <- 3
mti15$RAMA4[mti15$RAMA == 6] <- 4
mti15$RAMA4[mti15$RAMA == 7] <- 4

table(mti15$RAMA4)

install.packages("plyr")
library(plyr)
rename()

mti15$GPOEDA[mti15$EDA== "05" | mti15$EDA == "06" | mti15$EDA == "07"]<- 1
mti15$GPOEDA[mti15$EDA== "08" | mti15$EDA == "09" | mti15$EDA == "10" | mti15$EDA == "11"]<- 2
mti15$GPOEDA[mti15$EDA== "12" | mti15$EDA == "13" | mti15$EDA == "14"]<- 3
mti15$GPOEDA[mti15$EDA== "15" | mti15$EDA == "16" | mti15$EDA == "17"]<- 4
table(mti15$GPOEDA)
mti15$GPOEDA <- factor(mti15$GPOEDA, levels = c(1,2,3,4), labels = c("Niño","Pre-Adolescente","Adolescente","Joven"))
table(mti15$GPOEDA)

install.packages("questionr")
library(questionr)
require(questionr)
t <- wtd.table (mti$GPOEDA, weights = mti$FAC_MTI1)
t
write.cvs(t, file ="Practica1.cvs")
