require(foreign)
mti2015 <- read.dbf("C://Users//SALA-D23//Desktop//mti2015_05_17_sdem_precodificado.DBF")
attach(mti2015)
table(SEX)
detach(mti2015)
install.packages("questionr")
  require(questionr)
wtd.table(mti2015$SEX, weights = mti2015$FAC_MTI)
ls (mti2015)
sum(mti2015$FAC_MTI)
table(mti2015$R_DEF_ENOE)
table(mti2015$CS_P12)
wtd.table(mti2015$EDA, mti2015$CS_P12, weights = mti2015$FAC_MTI)#Solo permite cruzar dos variables 
edomex<-subset(mti2015,mti2015$ENT==15&mti2015$SEX==2)
edoagsyzac<-subset(mti2015,mti2015$ENT=="01" | mti2015$ENT==32)
agsyzac<-subset(mti2015,mti2015$ENT==1 | mti2015$ENT==32)
table(edoagsyzac$ENT)
as.numeric(mti2015$ENT)
class(mti2015$ENT)
      
